server {
    listen 80;
    server_name localhost;

    location /livelink {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /livelink/index.html;
    }

    location /livelink/static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /livelink/socket/ {
        proxy_pass http://live-link-backend-service:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
